[gd_scene load_steps=4 format=3 uid="uid://dmkkwm4g37cuv"]

[ext_resource type="Texture2D" uid="uid://b3asjvivx4k6n" path="res://assets/transparent.png" id="1_t8no7"]
[ext_resource type="Script" path="res://scripts/get_quotes.gd" id="2_vdqr2"]
[ext_resource type="Script" path="res://scripts/back_button.gd" id="3_x3gvm"]

[node name="all_quotes" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0117647, 0.00784314, 0.0588235, 1)

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 269.0
offset_top = 294.0
offset_right = 809.0
offset_bottom = 549.0
texture = ExtResource("1_t8no7")
expand_mode = 1

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 750.0
offset_bottom = -449.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
alignment = 1

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
horizontal_alignment = 1
autowrap_mode = 3
script = ExtResource("2_vdqr2")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 409.0
offset_top = 2014.0
offset_right = 626.0
offset_bottom = 2154.0
theme_override_font_sizes/font_size = 50
text = "Back"
script = ExtResource("3_x3gvm")

[connection signal="pressed" from="Button" to="Button" method="_on_pressed"]
